NODE_ENV=development
PORT=8000
USERNAME=moriyakatan
DATABASE=mongodb+srv://moriyakatan:<PASSWORD>@cluster0.52vwzgx.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gnMoLOaciVFe7nU4
